<!DOCTYPE html>
<html dir="ltr" lang="pt">
	<head>
		<title>julho2018</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			/**
			Aqui ficam os estilos para as diferentes secções.
			**/
			section#main {
			background: #efefef;
			}
			section#main .first {
			background: #DCDCDC;
			}
			h2, h3, h4, h5, h6 {
			font-family: open-sans, sans-serif;
			LINE-HEIGHT: 1.875em
			}
			h1 {
			text-align::bottom
			font-size: 2em;
			color: #125d62;	
			}
			h2 {
			font-size: 1.575em;
			}
			h3 {
			font-size: 1.25em;
			}
			header  {
			background-color: #fff;
			color: #125d62;
			padding: 1.25em; 
			margin: 0.5em 0;
			}
			body {
			background-color: #fff;
			padding: 1.25em; 
			margin: 0.5em 0;
			font: 1em open-sans, sans-serif;
			LINE-HEIGHT: 1.875em
			}
			footer  {
			background-color: #fff;
			color: #125d62;
			padding: 2.5em; 
			margin: 0.5em 0;
			border-top: 0.1px solid #125d62; 
			}
			blockquote{
			padding: 1.875em 1.25em 1.25em; 
			margin: 2.5em 0; 
			background-color: #fff;
			border: 1px solid #eee; 
			border-left-width: 0.3125em; 
			border-radius: 0.1875em; 
			border-left-color: #1b809e;    
			}
			article {
			background-color: #DCDCDC;
			color: #000;
			padding: 1em; 
			margin: 0;
			}
			img.logo {
			max-width: 60%;
			max-height: 60%;
			}
			img.resize {
			max-width:100%;
			max-height:100%;
			}
			a:link {
			color: #125d62;
			}
			a:visited {
			color: #125d62;
			}
			a:hover {
			color: #04B4AE;
			}
			a:active {
			color: #04B4AE;
			}
			.screen-reader {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1em;
			margin: 1em;
			overflow: hidden;
			padding: 0;
			position: absolute;
			white-space: nowrap;
			width: 1em;
			}
			.screen-reader-focusable:active,
			.screen-reader-focusable:focus {
			clip: auto;
			height: auto;
			margin: 0;
			overflow: visible;
			position: static;
			white-space: normal;
			width: auto;
			}
			.v-center{
				height: 100%; 
				display: flex; 
				align-items: center;
			}
		</style>
	</head>
	<body class="container">
		<header>
			<a class="screen-reader screen-reader-focusable" href="#content">Saltar para as notícias</a>
			<div class="row">
				<div class="col-sm">
					<p><img class="logo" src="Le@dResearchdistrict.jpg" alt="Lead Research News" ></p>
				</div>
				<div class="col-sm">
					
					<div>
						<h1>Newsletter Julho 2018</h1>
					</div>
					
				</div>
				<div class="col-sm">
					<p> A acessibilidade é uma questão fundamental para o LEAD. Dê-nos o seu feedback.</p>
					<form id="feedback-form" method="post" action="https://poll.pollcode.com/71735827">
						<div style="background-color:#fdfefe;padding:2px 5px;width:100%;font-size:small;color:#000000;box-shadow: 0px 0px 2px #888;">
						<div style="padding:5px 0px 5px 5px;"><h2 style="font-size:small;">Esta página é acessível a tecnologias de apoio?</h2></div>
						<div <div class="row">
						  <div class="col-sm">
							<input type="radio" name="answer" value="1" id="answer_1" /><label for="answer_1" style="padding-left: 5px;">Muito</label><div style="clear:both;height:2px;"></div>
						  </div>
						  <div class="col-sm">
							  <input type="radio" name="answer" value="2" id="answer_2" /><label for="answer_2" style="padding-left: 5px;">Pouco</label><div style="clear:both;height:2px;"></div>
						  </div>
						  <div class="col-sm">
							  <div style="padding:5px;"><input type="submit" id="feedback-submit" value=" Vote "></div>
						  </div>
						</div>
						</div>
					</form>
				</div>
			</div>
		</header>
		<section role="main">
			<a id="content"></a>
			<h2><a href="https://lead.uab.pt/" target="_blank">LE@D | Laboratório de Educação a Distância e eLearning</a></h2>
			<div id="main">
				<div class="row">
					<div class="col-sm">
						<article>
							<img src="book-1784458.png" alt="desenho de livro" class="img-fluid img-thumbnail">
							<h3>Notícia 1</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
							<blockquote>Texto destacado</blockquote>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						</article>
					</div>
					<div class="col-sm">
						<article>
							<img src="book-1784458.png" alt="desenho de livro" class="img-fluid img-thumbnail">
							<h3>Notícia 2</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. </p>
							<blockquote>Texto destacado</blockquote>
							<p>Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						</article>
					</div>
					<div class="col-sm">
						<article>
							<img src="book-1784458.png" alt="desenho de livro" class="img-fluid img-thumbnail">
							<h3>Notícia 3</h3>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
							<blockquote>Texto destacado</blockquote>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						</article>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="row">
				<div class="col-sm">
					<div>
						<h4>Contacto</h4>
					<p>leadnews.uab@gmail.com</p>
					</div>
				</div>
				<div class="col-sm">
					<div class="v-center">
					<img class="resize" src="logo_lead.gif" alt="Logótipo do Laboratório de educação a distância" > 
					</div>
				</div>
				<div class="col-sm">
					<div class="v-center">
					<img class="resize" src="Digital_PT_4C_V_FC_RP.png" alt="Logótipo da República Portuguesa"> 
					</div>
				</div>
				<div class="col-sm">
					<div class="v-center">
					<img class="resize" src="2017_FCT_H_cor.jpg" alt="Logótipo da Fundação para a Ciênciae Tecnologia"> 
					</div>
				</div>
				<div class="col-sm">
					<div class="v-center">
					<img class="resize" src="IG_AssinaturaEletronica_2sobre_fundo_branco-300x76.jpg" alt="Logótipo da Universidade Aberta"> 
					</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function() {
				$('#feedback-submit').on('click', function(event){
					$.ajax({
						type: 'POST',
						url: $('#feedback-form').attr('action'),
						data: {
							'answer': $('input[name=answer]:checked').val()
						}
					});
					alert('Obrigado pela submissão');
					event.preventDefault();
				});
			});

		</script>
	</body>
</html>
